AddressBook.EditorWpfApp/AddEmployeeWindow.xaml

<Window x:Class="AddressBook.EditorWpfApp.AddEmployeeWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:AddressBook.EditorWpfApp" xmlns:commonlibrary="clr-namespace:AddressBook.CommonLibrary;assembly=AddressBook.CommonLibrary" d:DataContext="{d:DesignInstance Type=commonlibrary:Employee}" mc:Ignorable="d" Title="Pridať zamestnanca" Height="450" Width="400" MinHeight="420" MinWidth="315">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Zamestnanec:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" Margin="5" Height="35" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Funkcia:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="PositionTextBox" Margin="5" Height="35" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Telefón:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PhoneTextBox" Margin="5" Height="35" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Email:" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="EmailTextBox" Margin="5" Height="35" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Miestnosť:" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="RoomTextBox" Margin="5" Height="35" Text="{Binding Room, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="5" Grid.Column="0" Content="Hlavné pracovisko:" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="MainWorkplaceTextBox" Margin="5" Height="35" Text="{Binding MainWorkplace, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="6" Grid.Column="0" Content="Pracovisko:" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="WorkplaceTextBox" Margin="5" Height="35" Text="{Binding Workplace, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0">
            <Button Click="OkClick" Content="OK" HorizontalAlignment="Left" Width="70" Margin="20,0" />
            <Button Click="CancelClick" Content="Zrušiť" HorizontalAlignment="Right" Width="70" Margin="0,0,5,0" />
        </StackPanel>
    </Grid>
</Window>
