AddressBook.EditorWpfApp/MainWindow.xaml

<Window x:Class="AddressBook.EditorWpfApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:AddressBook.EditorWpfApp" mc:Ignorable="d" Title="Adresár zamestnancov" Height="450" Width="800" MinHeight="200" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="10, 2">
            <MenuItem Header="Súbor">
                <MenuItem Header="Nový" Click="NewFileClick" />
                <MenuItem Header="Otvoriť..." Click="OpenFileClick" />
                <MenuItem Header="Uložiť ako..." Click="SaveAsFileClick" />
                <MenuItem Header="Skončiť" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="Úpravy">
                <MenuItem Header="Pridať..." Click="AddClick" x:Name="AddButton" />
                <MenuItem Header="Editovať..." Click="EditClick" x:Name="EditButton" />
                <MenuItem Header="Odstrániť..." Click="DeleteClick" x:Name="DeleteButton" />
            </MenuItem>
            <MenuItem Header="Pomocník">
                <MenuItem Header="O programe..." Click="AboutClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10, 2">
                <Button Content="Pridať..." Width="70" Margin="0,0,5,0" Click="AddClick" />
                <Button Content="Editovať..." Width="70" Margin="0,0,5,0" Click="EditClick" x:Name="EditButtonMain" />
                <Button Content="Odstrániť..." Width="70" Margin="0,0,5,0" Click="DeleteClick" x:Name="DeleteButtonMain" />
                <Label Content="Počet:" FontWeight="Bold" />
                <Label Content="0" x:Name="EmployeeCountLabel" />
            </StackPanel>

            <Button Content="Vyhľadať" Grid.Column="1" Width="70" HorizontalAlignment="Right" Margin="0,2,10,2" Click="SearchClick" x:Name="SearchButton" />
        </Grid>

        <ListView Grid.Row="2" Margin="10" x:Name="EmployeeListView" SelectionMode="Single" SelectionChanged="EmployeeListViewSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Zamestnanec" DisplayMemberBinding="{Binding Name}" Width="auto" />
                    <GridViewColumn Header="Funkcia" DisplayMemberBinding="{Binding Position}" Width="auto" />
                    <GridViewColumn Header="Telefón" DisplayMemberBinding="{Binding Phone}" Width="auto" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="auto" />
                    <GridViewColumn Header="Miestnosť" DisplayMemberBinding="{Binding Room}" Width="auto" />
                    <GridViewColumn Header="Hlavné pracovisko" DisplayMemberBinding="{Binding MainWorkplace}" Width="auto" />
                    <GridViewColumn Header="Pracovisko" DisplayMemberBinding="{Binding Workplace}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
