AddressBook.ViewerWpfApp/MainWindow.xaml

<Window x:Class="AddressBook.ViewerWpfApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:AddressBook.ViewerWpfApp" mc:Ignorable="d" Title="Adresár zamestnancov" Height="450" Width="800" MinHeight="300" MinWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!--row 1-->
        <Button Grid.Row="0" Content="Otvoriť..." HorizontalAlignment="Left" Margin="4" Padding="5, 0" Click="OpenFileClick" />

        <!--row 2-->
        <StackPanel Grid.Row="1">
            <Label Content="Meno/priezvisko:" />
            <TextBox Margin="4" x:Name="NameTextBox" />
        </StackPanel>

        <!--row 3-->
        <StackPanel Grid.Row="2">
            <Label Content="Funkcia:" />
            <ComboBox Margin="4" x:Name="PositionComboBox" />
        </StackPanel>

        <!--row 4-->
        <StackPanel Grid.Row="3">
            <Label Content="Pracovisko:" />
            <ComboBox Margin="4" x:Name="WorkplaceComboBox" />
        </StackPanel>

        <!--row 5-->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Vyhľadať zamestnanca" Grid.Column="0" Margin="4" Padding="5, 0" HorizontalAlignment="Left" Click="SearchClick" />
            <Button Content="Resetovať vyhľadávanie" Grid.Column="1" Margin="4" Padding="5, 0" HorizontalAlignment="Left" Click="ResetClick" />
        </StackPanel>

        <!--row 6-->
        <ListBox x:Name="EmployeesListBox" Grid.Row="5" Margin="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="15" />
                        <TextBlock>
                            <Run Text="Pracovisko: " FontWeight="Bold" />
                            <Run Text="{Binding Workplace}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Miestnosť: " FontWeight="Bold" />
                            <Run Text="{Binding Room}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Telefón: " FontWeight="Bold" />
                            <Run Text="{Binding Phone}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="E-mail: " FontWeight="Bold" />
                            <Run Text="{Binding Email}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Funkcia: " FontWeight="Bold" />
                            <Run Text="{Binding Position}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--row 7-->
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Počet nájdených zamestnancov: " Grid.Column="0" Margin="3" />
            <Label x:Name="EmployeeCountLabel" Content="0" Grid.Column="1" Margin="3" FontWeight="Bold" />
            <Button Content="Exportovať vyhľadávanie do CSV" Grid.Column="2" Margin="4" Padding="5, 0" HorizontalAlignment="Right" Click="ExportClick" />
        </Grid>
    </Grid>
</Window>
